<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FlexNav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/flexnav.css">
    <link rel="stylesheet" type="text/css" href="./css/demo.css">
  </head>

  <body>
    <div id="nav-background">
      <div id="nav-container">
        <header id="nav-header">
          <h1><a href="#" id="nav-logo">FlexNav</a></h1>
          <div id="nav-menu-button">MENU</div>
        </header>
        <nav>
          <ul class="nav-ul hide-ul">
            <li><a class="nav-link active-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">News</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
            <li><a class="nav-link" href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="blue-bg">
      <h2>Simply A Menu</h2>
      <p>Plug &amp; Play, Responsive, Flexbox, Minimalistic, Fixed</p>
    </div>
    <div id="main-content">
      <article class="main-article">
        <h2>Just some filler content</h2>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
      </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan venenatis libero, consectetur euismod urna scelerisque et. Curabitur quis turpis sed neque convallis convallis sit amet vitae nisi. Praesent tincidunt sapien id urna lobortis, eu mattis felis elementum. Mauris pretium lectus orci, nec volutpat nulla vestibulum a. Phasellus vulputate, odio nec pellentesque interdum, odio magna viverra lectus, in facilisis risus sapien sed mauris. Ut cursus magna vitae dolor aliquet interdum. Curabitur aliquet velit ac risus convallis, in semper nunc hendrerit. Praesent eu mi sodales, molestie tortor ac, egestas turpis. Etiam et mi neque. Nunc non velit at nulla faucibus imperdiet vel quis ipsum.
        </p>
      </article>
    </div>

    <script src="./js/script.js"></script>
  </body>

</html>
