<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


        h1{
            text-align: center;
        }
        
        a{
            display: inline-block;
            padding: 5px;
            background-color: whitesmoke;
            border-radius: 5px;
            margin: 5px;
        }

        body {
            background: url(https://7themes.su/_ph/56/479979364.jpg?1685384700);
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Projects</h1>
    <a href="Shekspear/shekspear.html">Shekspear</a>
    <a href="Watch/watch.html">Watch</a>
    <a href="Heart/heart.html">Heart</a>
    <a href="Transitions/index.html">Transition</a>
    <a href="anim_hover/index.html">animation</a>
    <a href="image_index/z-index.html">Z-index</a>
    <a href="color_blocks/site.html">Ya na blocke</a>
</body>
</html>